<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="2.css">
</head>
<body>
<header class="top">
<div class="container">
    <button class="btn btn-primary">Sign up</button>
    <button class="doc">Documentation</button>
</div>
</header>

<div class="top-1">
    <h1 class="alfa">Landing template for startups</h1>
    <p class="top-2">Our landing page template works on all devices, so you only have to <br> set it up once, and get beautiful results forever.</p>
</div>

<div class="container-2">
    <button class="bot-1">Start free trial</button>
    <button class="bot-2">Learn more</button>
</div>

    <img class="pict" src="/annie-spratt@2x.png" alt="work" width="100%">
<img class="pict-2" src="/Combined Shape.svg" alt="work" width="100%">
<img class="pict-3" src="/Path.svg" alt="work" width="100%">

<h2 class="top-3">Build up the whole picture</h2>
<p class="top-4">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br> mollit anim id est laborum — semper quis lectus nulla at volutpat diam ut venenatis.</p>

<div>
    <h3 class="hash">Instant Features</h3>
    <p class="hash1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint
        <br> occaecat cupidatat.</p>
    <h3 class="hash2">Instant Features</h3>
    <p class="hash-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint
        <br> occaecat cupidatat.</p>
    <h3 class="hash3">Instant Features</h3>
    <p class="hash-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint
        <br> occaecat cupidatat.</p>
    <h3 class="hash4">Instant Features</h3>
    <p class="hash-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint
        <br> occaecat cupidatat.</p>
    <h3 class="hash5">Instant Features</h3>
    <p class="hash-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint
        <br> occaecat cupidatat.</p>
    <h3 class="hash6">Instant Features</h3>
    <p class="hash-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur. Excepteur sint
        <br> occaecat cupidatat.</p>
</div>

<hr class="shrift">

<div class="container-3">
<button class="reach">Reach goals that matter</button>
</div>

<div class="middle">
<h2 class="prod">One product, unlimited solutions</h2>
<p class="prod1">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br> deserunt mollit laborum — semper quis lectus nulla.</p>
</div>

<div class="step1">
    <p class="step-1">More speed. Less spend</p>
    <h3 class="step-2">Keep projects on schedule</h3>
    <p class="step-3">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et
        <br> dolore magna aliqua.</p>

    <p class="park1">Duis aute irure dolor in reprehenderit</p>
    <p class="park2">Excepteur sint occaecat</p>
    <p class="park3">Amet consectetur adipiscing elit</p>
</div>

<div>
    <img class="pi2" src="/Rectangle.png" alt="picture">
    <hr class="pi3">
    <img class="pi4" src="/Rectangle1.png" alt="picture">
</div>

<div class="step2">
    <p class="step1-1">More speed. Less spend</p>
    <h3 class="step2-2">Keep projects on schedule</h3>
    <p class="step3-3">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et
        <br> dolore magna aliqua.</p>

    <p class="park1-1">Duis aute irure dolor in reprehenderit</p>
    <p class="park2-2">Excepteur sint occaecat</p>
    <p class="park3-3">Amet consectetur adipiscing elit</p>

    <img class="pi2-2" src="/Rectangle.png" alt="picture">
    <hr class="pi3-3">
    <img class="pi4-4" src="/Rectangle1.png" alt="picture">
</div>

<div class="step3">
<p class="step1-1-1">More speed. Less spend</p>
<h3 class="step2-2-2">Keep projects on schedule</h3>
<p class="step3-3-3">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et
    <br> dolore magna aliqua.</p>

<p class="park1-1-1">Duis aute irure dolor in reprehenderit</p>
<p class="park2-2-2">Excepteur sint occaecat</p>
<p class="park3-3-3">Amet consectetur adipiscing elit</p>

<img class="pi2-2-3" src="/Rectangle.png" alt="picture">
<hr class="pi3-3-4">
<img class="pi4-4-5" src="/Rectangle1.png" alt="picture">
</div>

<hr class="beta">

<div>
    <h2 class="word">Don't take our word for it</h2>
    <p class="word1">Vitae aliquet nec ullamcorper sit amet risus nullam eget felis semper quis lectus <br> nulla at volutpat diam ut venenatis tellus—in ornare.</p>
</div>

<div>
    <img class="kvadrat" src="/a.png" alt="kvadrat">
    <img class="oval" src="/Oval.png" alt="oval">
    <img class="skoba" src="/b.svg" alt="skoba">
    <p class="answer">— Open PRO lets me quickly get the <br> insights I care about so that I can <br> focus on my productive work. I've
        <br> had Open PRO for about 24 hours <br> now and I honestly don't know how I <br> functioned without it before.</p>
    <hr class="after">
    <p class="diff">Anastasia Dan / UX Board</p>
</div>

<div>
    <img class="kvadrat1" src="/a.png" alt="kvadrat">
    <img class="oval1" src="/Oval1.png" alt="oval">
    <img class="skoba1" src="/b.svg" alt="skoba">
    <p class="answer1">— Open PRO lets me quickly get the <br> insights I care about so that I can <br> focus on my productive work. I've
        <br> had Open PRO for about 24 hours <br> now and I honestly don't know how I <br> functioned without it before.</p>
    <hr class="after1">
    <p class="diff1">Roman Level / AppName</p>
</div>

<div>
    <img class="kvadrat2" src="/a.png" alt="kvadrat">
    <img class="oval2" src="/Oval2.png" alt="oval">
    <img class="skoba2" src="/b.svg" alt="skoba">
    <p class="answer2">— Open PRO lets me quickly get the <br> insights I care about so that I can <br> focus on my productive work. I've
        <br> had Open PRO for about 24 hours <br> now and I honestly don't know how I <br> functioned without it before.</p>
    <hr class="after2">
    <p class="diff2">Akex Sackett / Reform Layouts</p>
</div>

<div>
    <img class="table" src="/Mask.png" alt="tab">
    <h3 class="loop">Stay in the loop</h3>
    <p class="page">Join our newsletter to get top news before anyone else.</p>
</div>

<form>
    <input class="form_input" type="text" placeholder="Your best email...">
    <button class="sub">Subscribe</button>
</form>

<div>
    <p class="end">Lorem ipsum is placeholder text commonly <br> used in the graphic, print, and publishing <br> industries for previewing layouts and visual
        <br> mockups.</p>
    <p class="end-2">Products</p>
    <p class="end-3">Web Studio</p>
    <p class="end-4">DynamicBox Flex</p>
    <p class="end-5">Programming Forms</p>
    <p class="end-6">Resources</p>
    <p class="end-7">Nostrud exercitation</p>
    <p class="end-8">Visual mockups</p>
    <p class="end-9">Nostrud exercitation</p>
    <p class="end-10">Visual mockups</p>
    <p class="end-11">Nostrud exercitation</p>
    <p class="end-12">Company</p>
    <p class="end-13">Consectetur adipiscing</p>
    <p class="end-14">Labore et dolore</p>
    <p class="end-15">Consectetur adipiscing</p>
    <p class="end-16">Labore et dolore</p>
    <p class="end-17">Consectetur adipiscing</p>
    <p class="end-18">© 2020 Open PRO. All rights reserved.</p>
</div>
<div>
<img class="bird" src="/q.png" alt="bird">
    <img class="bird-1" src="/w.png" alt="bird1">
    <img class="bird-2" src="/q.png" alt="bird">
    <img class="bird-3" src="/e.png" alt="bird2">
    <img class="bird-4" src="/q.png" alt="bird">
    <img class="bird-5" src="/r.png" alt="bird3">
    <img class="bird-6" src="/q.png" alt="bird">
    <img class="bird-7" src="/t.png" alt="bird">
    <img class="bird-8" src="/q.png" alt="bird">
    <img class="bird-9" src="/y.png" alt="bird">
</div>

<div>
    <img class="pink" src="/u.png" alt="pink">
    <img class="pink-1" src="/i.svg" alt="pink">
    <img class="pink-2" src="/o.svg" alt="pink">
    <img class="pink-3" src="/o.svg" alt="pink">
</div>

<div>
<img class="pink-4" src="/u.png" alt="pink">
<img class="pink-5" src="/p.svg" alt="pink">
<img class="pink-6" src="/a.svg" alt="pink">
<img class="pink-7" src="/a.svg" alt="pink">
<img class="pink-8" src="/s.svg" alt="pink">
</div>

<div>
    <img class="pink-9" src="/u.png" alt="pink">
    <img class="pink-10" src="/d.svg" alt="pink">
    <img class="pink-11" src="/f.svg" alt="pink">
    <img class="pink-12" src="/g.svg" alt="pink">
    <img class="pink-13" src="/h.svg" alt="pink">
</div>

<div>
    <img class="pink-14" src="/u.png" alt="pink">
    <img class="pink-15" src="/j.svg" alt="pink">
    <img class="pink-16" src="/k.svg" alt="pink">
</div>

<div>
    <img class="pink-17" src="/u.png" alt="pink">
    <img class="pink-18" src="/l.svg" alt="pink">
    <img class="pink-19" src="/z.svg" alt="pink">
</div>

<div>
    <img class="pink-20" src="/u.png" alt="pink">
    <img class="pink-21" src="/x.svg" alt="pink">
    <img class="pink-22" src="/c.svg" alt="pink">
    <img class="pink-23" src="/v.svg" alt="pink">
    <img class="pink-24" src="/qq.svg" alt="pink">
</div>

<div>
    <img class="sell-1" src="/sel.svg" alt="sell">
    <img class="sell-2" src="/sel.svg" alt="sell">
    <img class="sell-3" src="/sel.svg" alt="sell">
    <img class="sell-4" src="/sel.svg" alt="sell">
    <img class="sell-5" src="/sel.svg" alt="sell">
    <img class="sell-6" src="/sel.svg" alt="sell">
    <img class="sell-7" src="/sel.svg" alt="sell">
    <img class="sell-8" src="/sel.svg" alt="sell">
    <img class="sell-9" src="/sel.svg" alt="sell">
</div>

<div>
    <img class="bla-1" src="/bla.png" alt="bla">
    <img class="bla-2" src="/bla1.svg" alt="bla">
    <img class="bla-3" src="/bla3.svg" alt="bla">
    <img class="bla-4" src="/bla4.png" alt="bla">
    <img class="bla-5" src="/bla6.svg" alt="bla">
    <img class="bla-6" src="/bla7.png" alt="bla">
    <img class="bla-7" src="/bla8.svg" alt="bla">

    <img class="dla-1" src="/dla/dla1.png" alt="dla">
    <img class="dla-2" src="/dla/dla2.png" alt="dla">
    <img class="dla-3" src="/dla/dla3.png" alt="dla">
    <img class="dla-4" src="/dla/dla4.svg" alt="dla">
    <p class="dla-5">page_description</p>
    <img class="dla-6" src="/dla/dla6.png" alt="dla">
    <img class="dla-7" src="/dla/dla7.svg" alt="dla">
    <img class="dla-8" src="/dla/dla8.svg" alt="dla">
    <img class="dla-9" src="/dla/dla9.svg" alt="dla">

    <img class="kla-1" src="/dla/dla1.png" alt="kla">
    <img class="kla-2" src="/dla/dla2.png" alt="kla">
    <img class="kla-3" src="/dla/dla3.png" alt="kla">
    <img class="kla-4" src="/dla/kla4.svg" alt="kla">
    <p class="kla-5">homepage_content;description</p>
    <img class="kla-6" src="/dla/kla6.png" alt="kla">
    <img class="kla-7" src="/dla/kla7.svg" alt="kla">
    <p class="kla-8">Mobile Design</p>
    <img class="kla-9" src="/dla/kla9.svg" alt="kla">
    <img class="kla-10" src="/dla/kla10.svg" alt="kla">
    <img class="kla-11" src="/dla/kla11.svg" alt="kla">

    <img class="tla-1" src="/dla/dla1.png" alt="tla">
    <img class="tla-2" src="/dla/dla2.png" alt="tla">
    <img class="tla-3" src="/dla/dla3.png" alt="tla">
    <img class="tla-4" src="/dla/tla1.svg" alt="tla">
    <p class="tla-5">about_us;description</p>
    <img class="tla-6" src="/dla/tla2.png" alt="tla">
    <img class="tla-7" src="/dla/tla3.svg" alt="tla">
    <p class="tla-8">Aliqua</p>
    <img class="tla-9" src="/dla/kla9.svg" alt="tla">
    <img class="tla-10" src="/dla/kla10.svg" alt="tla">
    <img class="tla-11" src="/dla/kla11.svg" alt="tla">

    <img class="pla-1" src="/dla/dla1.png" alt="pla">
    <img class="pla-2" src="/dla/dla2.png" alt="pla">
    <img class="pla-3" src="/dla/dla3.png" alt="pla">
    <img class="pla-4" src="/dla/pla1.svg" alt="pla">
    <p class="pla-5">design_task_assigned</p>
    <img class="pla-6" src="/dla/pla2.svg" alt="pla">
    <img class="pla-7" src="/dla/pla3.svg" alt="pla">
    <img class="pla-8" src="/dla/pla4.svg" alt="pla">
    <img class="pla-9" src="/dla/pla5.svg" alt="pla">
    <img class="pla-10" src="/dla/pla6.svg" alt="pla">

    <img class="mla-1" src="/dla/dla1.png" alt="mla">
    <img class="mla-2" src="/dla/dla2.png" alt="mla">
    <img class="mla-3" src="/dla/dla3.png" alt="mla">
    <img class="mla-4" src="/dla/mla1.svg" alt="mla">
    <p class="mla-5">keep_projects_on_schedule</p>
    <img class="mla-6" src="/dla/pla2.svg" alt="mla">
    <img class="mla-7" src="/dla/mla2.svg" alt="mla">
    <img class="mla-8" src="/dla/mla3.svg" alt="mla">

    <img class="vla-1" src="/dla/vla1.png" alt="vla">
    <img class="vla-2" src="/dla/vla2.svg" alt="vla">
    <img class="vla-3" src="/dla/vla3.svg" alt="vla">

    <img class="zal-1" src="/dla/zal.svg" alt="zla">
    <img class="zal-2" src="/dla/zal.svg" alt="zla">
    <img class="zal-3" src="/dla/zal.svg" alt="zla">
    <img class="zal-4" src="/dla/zal.svg" alt="zla">

    <img class="mak" src="/dla/mak.svg" alt="mak">
    <img class="mak-1" src="/dla/mak1.svg" alt="mak">
    <img class="mak-2" src="/dla/mak2.svg" alt="mak">

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>